<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preload" href="/imagenes/logo.webp" as="image" type="image/webp">
    <link rel="icon" href="/imagenes/logo.webp" type="image/x-icon">
    
     <!-- Preconexión a Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Preload de la Fuente -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  </noscript>
    <meta name="description" content="¡Descubre una variedad de programas emocionantes en nuestra plataforma! Diseño, video, activadores y utilidades Programas full Activados Gratis.">
    <meta name="keywords" content="programas, diseño, video, activadores, utilidades, software, herramientas, proyectos">
    <link rel="preload" href="Public/style.css" as="style" />
    <link rel="preload" href="/Imagenes/Logo.webp" as="image">
    <link rel="preload" href="/imagenes/ilustrator22 (1).avif" as="image">
    <link rel="preload" href="/imagenes/potoshop.webp" as="image">
    <link rel="preload" href="/imagenes/coreldrawavi.avif" as="image">
    <link rel="stylesheet" href="Public/style.css" />
    <script Async src="/public/bundle.js" defer></script>
  </head>
  <body>
    <style>
      .loader {
          position: fixed;
          width: 64px;
          height: 64px;
          background: #070000;
          color: WHITE;
          border-radius: 50%;
          overflow: hidden;
          margin: auto;
          top: 50%;
          transform: translateY(-50%);
          animation: hideLoader 1.5s forwards; /* Agrega una animación para cambiar el display */
      }
      .loader:after {
          content: '';
          position: absolute;
          inset: 8px;
          margin: auto;
          background: #222b32;
          border-radius: 50%;
      }
      .loader:before {
          content: '';
          position: absolute;
          inset: 0px;
          margin: auto;
          background: #de3500;
          animation: crlMugLoader 0.5s linear infinite alternate;
      }
      @keyframes crlMugLoader {
          0%, 10% { transform: translateY(64px); }
          90%, 100% { transform: translateY(0px); }
      }
      @keyframes hideLoader {
           to {
              display: none; 
          } 
      }
      @keyframes loadertext {
        0%{
          opacity: .5;
          text-shadow: 0px 0px 4px rgb(255, 255, 255);
        }
        50%{
          opacity: .8;
          text-shadow: 0px 0px 8px rgb(255, 255, 255);
        }
        80%{
          opacity: 1;
          text-shadow: 0px 0px 14px rgb(255, 255, 255);
        }
           to {
              display: none; 
          } 
      }
      .overlay {
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: rgb(0, 0, 0);
          display: grid;
          place-items: center;
          z-index: 99;
          animation: hideLoader 1.5s forwards;
          color: white;
      }
      .nombrelogo{
        font-size: 5rem;
        position: fixed;
        z-index: 100;
        color: white;
        top: calc(50% - 12.4rem);
        left: calc((50% - 10rem ) - 6.5rem);
        opacity: 0;
        animation: loadertext 1.5s linear;
      }
      #content {
          display: none;
          text-align: center;
          margin-top: 50px;
      }
    </style>
     <p class="nombrelogo">Programas TI</p>
    <div class="overlay" id="loader">
     
      <span class="loader"></span>
  </div>
    
    <header class="header">
      <nav class="navegacion" id="nav">
        <div class="navegacion__contenedor">
          <div class="navegacion__logo">
            <img src="/Imagenes/Logo.webp" alt="Logo Programas-TI" class="navegacion__img" width="60" height="40" />
            <span>Programas</span>
          </div>
          <div class="navegacion__menu">
            <label for="icono" class="navegacion__label">
              <svg
                width="20"
                fill="#ffff"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
                />
              </svg>
            </label>
            <input type="checkbox" class="navegacion__input" id="icono" title="Icono de menu desplegable" />
            <ul class="lista">
              <li class="lista__item">
                <a href="index.html" id="#boton-inicio" class="lista__link">Inicio</a>
              </li>
              <li class="lista__item lista__item--desplegable lista__item--hover">
                <a href="#" class="lista__link lista__link--error">
                  <span>Programas</span>
                  <svg
                    width="20"
                    fill="#fff"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M256 417.9l17-17L465 209l17-17L448 158.1l-17 17-175 175L81 175l-17-17L30.1 192l17 17L239 401l17 17z"
                    />
                  </svg>
                  <ul class="lista__drop">
                    <li class="lista__li" id="diseño">
                      <a href="#" class="lista__subdrop">Diseño</a>
                    </li>

                    <li class="lista__li">
                      <a href="#" class="lista__subdrop">Peliculas</a>
                    </li>

                    <li class="lista__li">
                      <a href="#" class="lista__subdrop">Activadores</a>
                    </li>

                    <li class="lista__li" id="utilidades">
                      <a href="#" class="lista__subdrop lista__subdrop--padding"
                        >Utilidades</a
                      >
                    </li>
                  </ul>
                </a>
              </li>
              <li class="lista__item">
                <a href="" class="lista__link">Categorias</a>
              </li>
              <li class="lista__item">
                <a href="" class="lista__link">Tutoriales</a>
              </li>
              <li class="lista__item">
                <a href="" class="lista__link">Contácto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="busqueda">
      <div class="busqueda__contenedor">
        <input class="busqueda__item" type="text" placeholder="busqueda">
        <button class="busqueda__btn">Buscar</button>
      </div>
    </section>
    <section class="section">
      <h2 class="section__titulo">Programas</h2>
      <div class="section__contenedor">
        <div id="programas" class="section__grid">
        </div>
    </section>
    

<section class="paginacion">
  <div class="paginacion__contenedor">
    
    <div class="paginas">
      <!-- <button id="btnPrimera">Primera</button>
      <button id="btnUltima">Última</button> -->
    </div>
   
  </div>
 
</section>





















    
    <footer class="footer">
      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#000"
          fill-opacity="1"
          d="M0,32L80,74.7C160,117,320,203,480,213.3C640,224,800,160,960,133.3C1120,107,1280,117,1360,122.7L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg> -->
      <div class="footer__contenedor">
        <div class="footer__logo">
         
        </div>
      </div>
    </footer>
  </body>
</html>
