
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Música</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
        body {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
  background-color: #d2e1f8;
  font-family: "Public Sans", sans-serif;
  color: #6b728d;
  align-content: center;
}

a {
  color: #7a92fe;
}

a:hover {
  color: #fff;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

#phone {
  background-color: rgba(255,255,255,.5);
  background: linear-gradient(0deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.6) 50%, rgba(255,255,255,.1) 100%);
  height: 740px;
  width:85%;
  max-width: 360px;
  border-radius: 25px;
  box-shadow: rgba(104, 139, 255, 0.1) 0px 48px 100px 0px, rgba(17, 12, 46, 0.15) 0px 30px 100px 0px;
}

#top-menu {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5%;
  text-transform: uppercase;
  font-size: .7rem;
  letter-spacing: .1rem;
  color: #abb3c7;
}

#top-menu i {
  font-size:  1rem;
}

.song-thumbnail {
  background-image: url('/musica/segunquien.webp');
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.thumbnail-border {
  height: 200px;
  width: 200px;
  margin: 20% auto 0 auto;
  border-radius: 50%;
  padding: .4rem;
 box-shadow: inset 6px 6px 20px 0 rgba(104, 139, 255, 0.2), rgba(104, 139, 255, 0.1) 0px 4px 20px, rgba(104, 139, 255, 0.1) 0px 8px 24px, rgba(102, 111, 128, 0.4) 0px 16px 45px;

}
.rotarimg{
    animation: rotar 6s linear infinite;
}
.button {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow:  inset 3px 2px 5px 0 rgba(255,255,255, .5), rgba(104, 139, 255, 0.1) 7px 3px 10px, rgba(0,0,0, 0.1) 7px 5px 10px
}

.button:hover {
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2);
  background-color: #779bff;
  color: #fff;
}

#song-details {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.song-title {
  font-size: 1.4rem;
}

.artist {
  font-size: .8rem;
  color:  #abb3c7;
}

#time-slider {
  margin: 20% 5%;
}

.slider-times {
  font-size: .6rem;
  display: flex;
  justify-content: space-between;
  color: #abb3c7;
}

input[type="range"]::-moz-range-progress {
  background-color: #779bff; 
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;  
  background: transparent;
  outline: none;
  box-shadow: inset 2px 2px 2px 0 rgba(104, 139, 255, 0.2), inset 3px 3px 2px 0 rgba(50, 50, 50, 0.1), inset -45px -45px 1px 0 rgba(255, 255, 255, 0.1), inset -1px -1px 1px 0 rgba(0, 0, 0, 0.1);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  outline: none;
  border-radius: 50%;
  border: none;
  background: radial-gradient(circle at center, #779bff 0, #6381f9 20%, #d2e1f8 30%, #d2e1f8 70%, #fff 100%);
box-shadow: inset 2px 2px 2px 0 rgba(104, 139, 255, 0.1), rgba(0, 0, 0, 0.1) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.1) 0px 12px 20px;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  outline: none;
  border: none;
  background: radial-gradient(circle at center, #779bff 0, #6381f9 20%, #d2e1f8 30%, #d2e1f8 50%, #fff 100%);
  box-shadow: inset 2px 2px 2px 0 rgba(104, 139, 255, 0.1), rgba(0, 0, 0, 0.1) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.1) 0px 12px 20px;
}

#song-controls {
  width: 60%;
  margin: 0% 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  color: #abb3c7;
}

#song-controls .button {
  height: 65px;
  width: 65px;
}

#credit {
  margin: 5% 0 0 0;
  font-size: .8em;
  line-height: 2rem;
}
/* Estilo adicional para el rango y el pulgar del deslizador */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: linear-gradient(to right, #779bff 0%, #d2e1f8 100%);
    border-radius: 5px;
    outline: none;
    transition: background 0.5s ease; /* Transición suave para el fondo del rango */
    cursor: pointer; /* Mostrar el cursor como pointer */
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #779bff;
    cursor: pointer;
    transition: background-color 0.5s ease; /* Transición suave para el color de fondo del pulgar */
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #779bff;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transición suave para el color de fondo del pulgar */
}

/* Ajuste para la apariencia del rango en Firefox */
input[type="range"]::-moz-focus-outer {
    border: 0; /* Evitar el borde adicional en Firefox */
}

/* Progreso del rango en Firefox */
input[type="range"]::-moz-range-progress {
    background-color: #779bff; /* Color del progreso */
    height: 8px; /* Altura del progreso */
}

/* Progreso del rango en WebKit (Chrome, Safari) */
input[type="range"]::-webkit-progress-value {
    background-color: #779bff; /* Color del progreso */
    height: 8px; /* Altura del progreso */
}

@keyframes rotar {
0%{
    transform: rotate(360deg);
}
    
}
.main {
  width:100%;
  max-width: 300px;
  background-color: white;

  padding: 15px;
  padding-bottom: 1.1em;
  border-radius: 15px;
  margin: 3rem;
}

.loader {
  display: flex;
  flex-direction: row;
  height: 4em;
  padding-left: 1em;
  padding-right: 1em;
  transform: rotate(180deg);
  justify-content: right;
  border-radius: 10px;
  transition: .4s ease-in-out;

}

.loader:hover {
  cursor: pointer;
  background-color: lightgray;
}

.currentplaying {
  display: flex;
  margin: 1em;
}

.spotify {
  width: 50px;
  height: 50px;
  margin-right: 0.6em;
}

.heading {
   color: white;
  font-size: 1.1em;
  font-weight: bold;
  align-self: center;
}

.loading {
  display: flex;
  margin-top: -0.5em;
  margin-left: -0.2em;
}

.load {
  width: 2px;
  height: 33px;
  background-color: limegreen;
  animation: 1s move6 infinite;
  border-radius: 5px;
  margin: 0.1em;
}

.load:nth-child(1) {
  animation-delay: 0.2s;
}

.load:nth-child(2) {
  animation-delay: 0.4s;
}

.load:nth-child(3) {
  animation-delay: 0.6s;
}

.play {
  position: relative;
  left: 0.35em;
  height: 1.6em;
  width: 1.6em;
   /* clip-path: polygon(50% 50%, 100% 50%, 75% 6.6%); 
   transform: rotate(-90deg);  */
  /* background-color: white; */
  align-self: center;
  margin-top: 0.7em;
  justify-self: center;
}

.albumcover {

  margin-right: 1em;
  height: 40px;
  width: 40px;
  background-color: rgb(233, 232, 232);
  align-self: center;
  border-radius: 5px;
}

.song {
  position: relative;
  transform: rotate(180deg);
  margin-right: 1em;
  color: black;
  align-self: center;
}

.artist {
  font-size: 0.6em;
}

@keyframes move6 {
  0% {
    height: 0.2em;
  }

  25% {
    height: 0.7em;
  }

  50% {
    height: 1.5em;
  }

  100% {
    height: 0.2em;
  }
}
.albumcover{
    background-size: cover;

}
.loader:nth-of-type(2) .albumcover {
    background-image: url('./musica/segunquien.webp');
   
  }
  .loader:nth-of-type(3) .albumcover {
    background-image: url('./musica/hoy-valentino-merlo.webp');
  }
  .loader:nth-of-type(4) .albumcover {
    background-image: url('./musica/besosenguerra.webp');
  }
.titulowhite{
    color: white;
}
@media(min-width: 768px) {
    body{
        width: 100%;
     
      overflow-x: hidden;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
 }
    </style>
</head>
<body>
    <div class="main">
        <div class="currentplaying">
          <svg height="50px" width="50px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" class="spotify"><radialGradient gradientUnits="userSpaceOnUse" gradientTransform="translate(0 -534)" r="43.888" cy="572.064" cx="33.34" id="ipdIa4~cOclR8yt_ClW93a"><stop stop-color="#f4e9c3" offset="0"></stop><stop stop-color="#f8eecd" offset=".219"></stop><stop stop-color="#fdf4dc" offset=".644"></stop><stop stop-color="#fff6e1" offset="1"></stop></radialGradient><path d="M51.03,37.34c0.16,0.98,1.08,1.66,2.08,1.66h5.39c2.63,0,4.75,2.28,4.48,4.96	C62.74,46.3,60.64,48,58.29,48H49c-1.22,0-2.18,1.08-1.97,2.34c0.16,0.98,1.08,1.66,2.08,1.66h8.39c1.24,0,2.37,0.5,3.18,1.32	C61.5,54.13,62,55.26,62,56.5c0,2.49-2.01,4.5-4.5,4.5h-49c-1.52,0-2.9-0.62-3.89-1.61C3.62,58.4,3,57.02,3,55.5	C3,52.46,5.46,50,8.5,50H14c1.22,0,2.18-1.08,1.97-2.34C15.81,46.68,14.89,44,13.89,44H5.5c-2.63,0-4.75-2.28-4.48-4.96	C1.26,36.7,3.36,35,5.71,35H8c1.71,0,3.09-1.43,3-3.16C10.91,30.22,9.45,29,7.83,29H4.5c-2.63,0-4.75-2.28-4.48-4.96	C0.26,21.7,2.37,20,4.71,20H20c0.83,0,1.58-0.34,2.12-0.88C22.66,18.58,23,17.83,23,17c0-1.66-1.34-3-3-3h-1.18	c-0.62-0.09-1.43,0-2.32,0h-9c-1.52,0-2.9-0.62-3.89-1.61S2,10.02,2,8.5C2,5.46,4.46,3,7.5,3h49c3.21,0,5.8,2.79,5.47,6.06	C61.68,11.92,60.11,14,57.24,14H52c-2.76,0-5,2.24-5,5c0,1.38,0.56,2.63,1.46,3.54C49.37,23.44,50.62,24,52,24h6.5	c3.21,0,5.8,2.79,5.47,6.06C63.68,32.92,61.11,35,58.24,35H53C51.78,35,50.82,36.08,51.03,37.34z" fill="url(#ipdIa4~cOclR8yt_ClW93a)"></path><linearGradient gradientUnits="userSpaceOnUse" gradientTransform="translate(0 -534)" y2="590.253" y1="530.096" x2="32" x1="32" id="ipdIa4~cOclR8yt_ClW93b"><stop stop-color="#42d778" offset="0"></stop><stop stop-color="#3dca76" offset=".428"></stop><stop stop-color="#34b171" offset="1"></stop></linearGradient><path d="M57,32c0,12.837-9.663,23.404-22.115,24.837C33.942,56.942,32.971,57,32,57	c-1.644,0-3.25-0.163-4.808-0.471C15.683,54.298,7,44.163,7,32C7,18.192,18.192,7,32,7S57,18.192,57,32z" fill="url(#ipdIa4~cOclR8yt_ClW93b)"></path><path d="M41.683,44.394c-0.365,0-0.731-0.181-1.096-0.365c-3.471-2.009-7.674-3.105-12.24-3.105	c-2.559,0-5.116,0.364-7.491,0.912c-0.365,0-0.914,0.183-1.096,0.183c-0.914,0-1.461-0.732-1.461-1.462	c0-0.913,0.547-1.463,1.279-1.643c2.923-0.732,5.846-1.096,8.951-1.096c5.116,0,9.866,1.276,13.885,3.655	c0.548,0.364,0.914,0.73,0.914,1.642C43.145,43.847,42.414,44.394,41.683,44.394z M44.241,38.181c-0.547,0-0.912-0.18-1.279-0.364	c-3.835-2.375-9.135-3.839-15.163-3.839c-2.924,0-5.664,0.366-7.674,0.916c-0.549,0.18-0.731,0.18-1.096,0.18	c-1.096,0-1.827-0.912-1.827-1.826c0-1.096,0.549-1.645,1.461-2.009c2.74-0.73,5.481-1.279,9.317-1.279	c6.213,0,12.241,1.463,16.991,4.384c0.73,0.364,1.096,1.096,1.096,1.826C46.069,37.269,45.337,38.181,44.241,38.181z M47.165,30.876	c-0.548,0-0.731-0.182-1.279-0.364c-4.385-2.559-10.961-4.021-17.356-4.021c-3.289,0-6.577,0.366-9.5,1.096	c-0.366,0-0.731,0.182-1.279,0.182c-1.279,0.183-2.193-0.912-2.193-2.192c0-1.279,0.731-2.009,1.644-2.192	c3.471-1.096,7.125-1.462,11.327-1.462c6.943,0,14.25,1.462,19.731,4.567c0.73,0.366,1.278,1.096,1.278,2.193	C49.357,29.961,48.442,30.876,47.165,30.876z" fill="#fff"></path></svg>
          <p class="heading">Canciones</p>
        </div>
        <div class="loader">
          <div class="song">
            <p class="name">Segun Quien</p>
            <p class="artist">maluma</p>
          </div>
          <div class="albumcover"></div>
          <div class="play"></div>
        </div>
        <div class="loader">
          <div class="song">
            <p class="name">Hoy </p>
            <p class="artist">Valentino Merlo X The la planta </p>
          </div>
          <div class="albumcover"></div>
          <div class="play"></div>
        </div>
        <div class="loader">
          <div class="song">
            <p class="name">Besos en Guerra </p>
            <p class="artist">morat</p>
          </div>
          <div class="albumcover"></div>
          <div class="play"></div>
        </div>
      </div>
    <div class="container">
        <div id="phone">
            <div id="top-menu">
                <div class="button">
                    <i class="fas fa-arrow-left"></i>
                </div>
                <div class="small-text">Playing Now</div>
                <div class="button">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div class="thumbnail-border">
                <div class="song-thumbnail rotarimg"></div>
            </div>
            <div id="song-details">
                <h1 class="song-title" id="song-title">Song Title</h1>
                <span class="artist" id="artist">Band ft. Song Artist</span>
            </div>
            <div id="time-slider">
                <div class="slider-times">
                    <span id="current-time">0:00</span> 
                    <span id="total-time">0:00</span> 
                </div>
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
            </div>
            <div id="song-controls">
                <div class="button" id="prev">
                    <i class="fas fa-backward"></i>
                </div>
                <div class="button" id="play-pause">
                    <i class="fas fa-play"></i>
                </div>
                <div class="button" id="next">
                    <i class="fas fa-forward"></i>
                </div>
            </div>
        </div>
     
    </div>
  
  <audio id="audio-player" hidden></audio>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="player.js"></script>
    <script>
     document.addEventListener('DOMContentLoaded', function() {
    const audio = document.getElementById('audio-player');
    const playPauseButton = document.getElementById('play-pause');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');
    const rangeSlider = document.getElementById('myRange');
    const currentTimeElement = document.getElementById('current-time');
    const totalTimeElement = document.getElementById('total-time');
    const songTitleElement = document.getElementById('song-title');
    const artistElement = document.getElementById('artist');
    const plays2 = document.querySelectorAll(".play");
    const plays = document.querySelectorAll(".play");
     // Al principio, establecer el clip-path a todos los íconos de reproducción
     const rotarimg = document.querySelector(".rotarimg");
 rotarimg.style.animationPlayState = 'paused'; // Pausa la animación actualmente en ejecución

    const hls = new Hls();
    let currentPlaylistIndex = 0; // Índice de la canción actual en la lista de reproducción
    const playlistUrls = [
        // 'https://vz-11d09321-43c.b-cdn.net/176f4d2d-b25f-4052-b297-b9abebcc1c58/playlist.m3u8',



        'https://vz-11d09321-43c.b-cdn.net/6890d372-dd52-49e8-9f97-3125f79c0082/playlist.m3u8',
        'https://vz-11d09321-43c.b-cdn.net/e96d7ff3-e92c-4331-b450-ac5a02bdb428/playlist.m3u8',
        'https://vz-11d09321-43c.b-cdn.net/28763d01-0187-405d-baa0-9b72b1889680/playlist.m3u8'
    ];

    plays2.forEach((play) => {
        play.style.clipPath = 'polygon(50% 50%, 100% 50%, 75% 6.6%)';
        play.style.transform = 'rotate(-90deg)';
        play.style.backgroundColor="#000"
    });
    const loaders = document.querySelectorAll('.loader');
    const names=document.querySelectorAll(".name")
   
    const imagenCancion = document.querySelector(".song-thumbnail");

     // Al principio, establecer el clip-path a todos los íconos de reproducción
     plays.forEach((play) => {
        play.style.clipPath = 'polygon(50% 50%, 100% 50%, 75% 6.6%)';
        play.style.transform = 'rotate(-90deg)';
    });

    loaders.forEach((loader, index) => {
        loader.addEventListener('click', function() {
            // Restablecer el estilo de fondo de todos los loaders
            loaders.forEach(loader => {
                loader.style.backgroundColor = '';
            });

            // Establecer el estilo de fondo del loader clickeado a rojo
            loader.style.backgroundColor = '#121212';

            // Aplicar la clase "titulowhite" al elemento .name correspondiente
            names.forEach((name, nameIndex) => {
                if (nameIndex === index) {
                    name.parentElement.classList.add("titulowhite");
                } else {
                    name.parentElement.classList.remove("titulowhite");
                }
            });

            cambiar();
        
            // Cambiar el estado del ícono de reproducción (.play) correspondiente
         
         

            // Cambiar la canción actual
           // Cambiar la canción actual
           currentPlaylistIndex = index;

cargar();
cambiar();
        });
    });

    function cambiar(){
            plays.forEach((play, playIndex) => {
                if (playIndex ===   currentPlaylistIndex) {
                    // Cambiar el contenido HTML a un ícono de carga
                    play.innerHTML = '<div class="loading"><div class="load"></div><div class="load"></div><div class="load"></div><div class="load"></div></div>';
                    play.style.clipPath = '';
                    play.style.transform = '';
                     rotarimg.style.animationPlayState = 'running'
                     play.style.backgroundColor="transparent"
                     switch (currentPlaylistIndex) {
                    case 0:
                        imagenCancion.style.backgroundImage = "url('./musica/segunquien.webp')";

                        break;
                    case 1:
                        imagenCancion.style.backgroundImage = "url('./musica/hoy-valentino-merlo.webp')";
                        break;
                    case 2:
                        imagenCancion.style.backgroundImage = "url('./musica/besosenguerra.webp')";
                        break;
                    default:
                        imagenCancion.style.backgroundImage = "url('/musica/defaultimagen.webp')";
                        break;
                }
                } else {
                    // Restablecer el contenido HTML y el estado del clip-path y la rotación
                    play.innerHTML = '<i class="fas fa-play"></i>';
                    play.style.clipPath = 'polygon(50% 50%, 100% 50%, 75% 6.6%)';
                    play.style.transform = 'rotate(-90deg)';
                }
            });

          }
          

function cargar(){

    hls.loadSource(playlistUrls[currentPlaylistIndex]);
            hls.attachMedia(audio);
         
 
            audio.play();
            playPauseButton.innerHTML = '<i class="fas fa-pause"></i>'; // Actualizar el botón de reproducción/pausa si es necesario
            updateTotalTime();
}
    // const hls = new Hls();
    // hls.loadSource('https://vz-11d09321-43c.b-cdn.net/176f4d2d-b25f-4052-b297-b9abebcc1c58/playlist.m3u8');
    // hls.attachMedia(audio);

    hls.on(Hls.Events.MANIFEST_PARSED, function() {
        audio.play();
        playPauseButton.innerHTML = '<i class="fas fa-pause"></i>';
        updateTotalTime();
    });

    playPauseButton.addEventListener('click', function() {
        if (audio.paused) {
            audio.play();
            playPauseButton.innerHTML = '<i class="fas fa-pause"></i>';
        } else {
            audio.pause();
            playPauseButton.innerHTML = '<i class="fas fa-play"></i>';
        }
    });

    audio.addEventListener('timeupdate', function() {
        updateCurrentTime();
        updateSlider();
    });

    audio.addEventListener('ended', function() {
        playPauseButton.innerHTML = '<i class="fas fa-play"></i>';
        document.querySelector(".rotarimg").classList.remove('rotaring');
        const rotarimg = document.querySelector(".rotarimg");
 rotarimg.style.animationPlayState = 'paused'; // Pausa la animación actualmente en ejecución

    });
 let nuevo=document.querySelector(".uu")
    rangeSlider.addEventListener('input', function() {
       
       let seekTime = (audio.duration / 100) * rangeSlider.value;
       seeeee=seekTime;
        audio.currentTime = seekTime;
console.log('Seek Time:', seekTime);
    });

    function updateCurrentTime() {
      updateTotalTime()
        const minutes = Math.floor(audio.currentTime / 60);
        const seconds = Math.floor(audio.currentTime % 60);
        currentTimeElement.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
   
    }

    function updateTotalTime() {
       
        let minutes = Math.floor(audio.duration / 60);
        let seconds = Math.floor(audio.duration % 60);
    let nuevo=document.querySelector("#total-time")
  
        nuevo.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
    }

    function updateSlider() {
        const value = (audio.currentTime / audio.duration) * 100;

        rangeSlider.value = value;
    }

    // Opcional: función para cambiar a la pista anterior/siguiente
    prevButton.addEventListener('click', function() {
     
        currentPlaylistIndex -=1
        console.log(currentPlaylistIndex)
        if(currentPlaylistIndex<0){
            currentPlaylistIndex=3;
        }
       
        
    cargar();
    cambiar();
    });

    nextButton.addEventListener('click', function() {
        currentPlaylistIndex +=1
        if(currentPlaylistIndex==3){
            currentPlaylistIndex=0;
        }
    cargar();
    cambiar();
    });
});


    </script>
</script>
</body>
</html>
