<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  /* [class*="__img"] {
    display: block;
    max-width: 100%;
    height: auto;
  } */
   .swiper{
    width: 100%;
    
   }
   .swiper-wrapper{
    width: 100%;
    height: 35rem;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .card{
    width: 21rem;
    height: 90%;
    background-color: white;
    border-radius: 2rem;
    box-shadow: -4px -2px 16px 0px #ffffffe7,
    4px 2px 16px 0px rgb(95 157 231 / 48%), 0px 0px 20px 10px #00000008,
    inset 5px 5px 20px rgba(0, 0, 0, 0.042),
    inset -5px -5px 20px rgba(255, 255, 255, 0.626);  
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
   }
  body {
    font-family: sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
     min-height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     
  }
  .card__img{
    max-width: 15rem;
    max-height:  15rem;
    background-color: red;
    border-radius: 50%;
    overflow: hidden;
  }
  .card__img img{
    width: 100%;
    height: 1005;
  }
.card__text{
  text-align: center;
}
</style>
<body>
    <section class="swiper">
      <div class="swiper-wrapper">
        <div class="card"> 
          <div class="card__img">
            <img src="Assets/Imagenespeliculas/angry_birds1.webp" alt="Card Image">
          </div>
            <div class="card__text">
              <p>ABRAHAM </p>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing.</P>
             </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>